<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #232323;
}

header {
    height: 80px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    color: blanchedalmond;
}

main {
    display: flex; 
    justify-content: center;
  }
  
  form {
    width: 350px;
    text-align: center;
    height: 350px;
    background-color: blanchedalmond;
    position: relative;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
    margin: 30px;
}

button {
    background-color: #232323;
    color: blanchedalmond;
    border: blanchedalmond 2px solid;
    margin: 5px;
    padding: 10px;

}

input[type='text'] {
    width: 85%;
    height: 30px;
    border: none;
    border-bottom: 2px solid #232323;
    color: #232323;
    background-color: blanchedalmond;
}

#ratings-container {
    width: 85%;
}

#radio-container {
  width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fortunedisplay {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#fortuneapi{
    width: 350px;
    text-align: center;
    height: 350px;
    background-color: blanchedalmond;
    position: relative;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
    margin: 30px;
}


.fortune-card {
    background-color: blanchedalmond;
    width: 200px;
    margin: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    
}

.fortune-rating {
    font-size: 15px;
    margin: 5px 0;
}

.btns-container {
    width: 100%; 
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
}

.btns-container > button {
    width: 20px;
}
.drink-img {
    max-width: 200px; 
    max-height: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width:auto;
    height:auto;
    object-fit: contain;
}
    </style>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <main>
    
    <form id=fortuneSubmit>
      <h2>Enter a fortune here</h2>
      <input id="fortuneText" type = "text" placeholder="enter a fortune to be added to our database">
      <input type="submit" value = "Submit">
      <button id = 'randFortune'>Get a random fortune</button>
      <h3 id="message"></h3>
    </form>
    <div id=fortuneapi>
      <h2>Make Requests to the Cocktails API</h2>
      <button id = 'randomAPI'>Get a random drink</button>
      <h3 id="message"></h3>
    </div>
    <section id='fortunedisplay'></section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const fortunedisplay = document.getElementById(`fortunedisplay`)
      const createFortune = (fortune) =>{
        console.log(fortune)
        const fortuneCard = document.createElement('div')
        fortuneCard.classList.add('fortune-card')

        fortuneCard.innerHTML = `
          <h2 class="fortune">${fortune.text}</h2>
          <div class="btns-container">
            <button onclick="updatefortune(${fortune.id}, 'minus')">-</button>
            <p class="movie-rating">${fortune.rating} stars</p>
            <button onclick="updatefortune(${fortune.id}, 'plus')">+</button>
          </div>
          <button onclick="deleteFortune(${fortune.id})">delete</button>`


    fortunedisplay.appendChild(fortuneCard)
}
const createDrink = (drink) =>{
  const drinkCard = document.createElement(`div`)
  drinkCard.classList.add(`fortune-card`)
  let ingredients = []

  drinkCard.innerHTML = `
    <img class = "drink-img"src= "${drink.strDrinkThumb}">
    <h2 class="drink">${drink.strDrink}</h2>
    <br>
    <br>
    `
  fortunedisplay.appendChild(drinkCard)
}

      document.getElementById("complimentButton").onclick = function () {
        axios.get("http://localhost:4000/api/compliment/")
            .then(function (response) {
              const data = response.data;
              alert(data);
            });
      };
      document.getElementById(`fortuneSubmit`).onsubmit = (e) =>{
        e.preventDefault()
        let fortune = document.getElementById(`fortuneText`).value
        if(fortune === ``){
          document.getElementById(`message`).innertext=``
          document.getElementById(`message`).innerText= `Fortune must have text`
          return
        }
        axios.post(`http://localhost:4000/api/fortune`, {fortune})
        .then((res)=>{
          document.getElementById(`message`).innertext=``
          document.getElementById(`message`).innerText= `Successfully Submitted fortune`
        }).catch(err=>console.log(err))
      }
      document.getElementById(`randFortune`).onclick = (e) =>{
        e.preventDefault()
        fortunedisplay.innerHTML = ``
        axios.get(`http://localhost:4000/api/fortune`)
        .then(res =>{
          const fortune = res.data
          createFortune(fortune)
        }).catch(err=>console.log(err))
      }
      const deleteFortune=(id)=>{
        axios.delete(`http://localhost:4000/api/fortune/${id}`)
        .then((res)=>{
          document.getElementById(`message`).innerText=``
          document.getElementById(`message`).innerText= `Successfully Deleted fortune`
          document.querySelector(`.fortune-card`).remove()
        })
      }
      const updatefortune= (id, type) => axios.put(`http://localhost:4000/api/fortune/${id}`, {type})
      .then((res)=>{
        console.log(res.data)
        let {rating} = res.data
        if (!!rating){
          if (rating===10){
            document.getElementById(`message`).innerText=``
            document.getElementById(`message`).innerText=`Max Rating is ten`
            document.getElementById(`fortunedisplay`).innerText=``
            createFortune(res.data)
          return
        }
        document.getElementById(`message`).innerText=``
        document.getElementById(`message`).innerText=`Rating Updated`
        document.getElementById(`fortunedisplay`).innerText=``
        createFortune(res.data)
        }
        else if(!rating){
          document.getElementById(`message`).innerText=``
          document.getElementById(`message`).innerText= res.data
          document.getElementById(`fortunedisplay`).innerText=``
        }
      })
      document.getElementById(`randomAPI`).onclick =()=>{
        axios.get(`https://www.thecocktaildb.com/api/json/v1/1/random.php`)
        .then(res =>{
          let {drinks} = res.data
          let drink = drinks.pop()
          console.log(drink)
          createDrink(drink)
        })
      }

    </script>
</main>
</body>
</html>
